# MyFoodDiary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfooddiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfooddiary/: MainActivity.java  RecordDetailsFragment.java  SigninActivity.java  SignupActivity.java
app/src/main/java/com/example/myfooddiary/Home/: IngredientFragment.java  LoadingDialog.java  MainActivity.java  MyPageFragment.java  RecipeFragment.java  RecordFragment.java  User.java
app/src/main/java/com/example/myfooddiary/Home/Ingredient/: DeviceOrientation.java  Ingredient.java  IngredientAdapter.java  IngredientAddDirectlyActivity.java  IngredientAddDirectlyDialog.java  IngredientDialog.java  IngredientFragment.java  IngredientOcrActivity.java  IngredientOcrCameraActivity.java  IngredientOcrFragment.java  IngredientOcrImageActivity.java  IngredientOcrTextActivity.java  IngredientOcrTextAdapter.java  IngredientUser.java  PackageManagerUtils.java
app/src/main/java/com/example/myfooddiary/Home/recipe/: Recipe.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeFragment.java  RecordAddActivity.java
app/src/main/java/com/example/myfooddiary/Home/record/: Record.java  RecordAdapter.java  RecordAddActivity.java  RecordDetailsFragment.java  RecordFragment.java
app/src/main/java/com/example/myfooddiary/auth/: SigninActivity.java  SignupActivity.java  User.java
app/src/main/res/drawable/: et_siginup_rectangle.xml  ic_record_food.xml  menu_selector_color.xml  rectangle_gray7_radius_6.xml  rectangle_radius_8.xml
app/src/main/res/layout/: activity_ingredient_add_directly.xml  activity_ingredient_ocr.xml  activity_ingredient_ocr_camera.xml  activity_ingredient_ocr_image.xml  activity_ingredient_ocr_text.xml  activity_main.xml  activity_recipe_detail.xml  activity_record_add.xml  activity_signin.xml  activity_signup.xml  dialog_ingredient.xml  dialog_ingredient_add_directly.xml  fragment_ingredient.xml  fragment_ingredient_ocr.xml  fragment_my_page.xml  fragment_my_pagefragment.xml  fragment_recipe.xml  fragment_record.xml  fragment_record_details.xml  item_ingredient.xml  item_ocr_ingredient.xml  item_recipe.xml  item_record.xml
app/src/main/res/menu/: main_menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  text_appearance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfooddiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
