<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="----------------------------------------------------"
        android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_ingredient_ocr_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:text="상품명"
        android:textAppearance="@style/TextAppearance.AppCompat.title2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ingredient_ocr_text_line" />


    <TextView
        android:id="@+id/tv_ingredient_ocr_text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:text="수량"
        android:textAppearance="@style/TextAppearance.AppCompat.title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ingredient_ocr_text_line" />


    <TextView
        android:id="@+id/tv_ingredient_ocr_text_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="----------------------------------------------------"
        android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
        app:layout_constraintTop_toBottomOf="@id/tv_ingredient_ocr_text_name" />

    <TextView
        android:id="@+id/tv_ingredient_ocr_text_name_detail"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
        app:layout_constraintBottom_toTopOf="@id/tv_ingredient_ocr_text_line_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ingredient_ocr_text_line2" />


    <TextView
        android:id="@+id/tv_ingredient_ocr_text_count_detail"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
        app:layout_constraintBottom_toTopOf="@id/tv_ingredient_ocr_text_line_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ingredient_ocr_text_line2" />


    <TextView
        android:id="@+id/tv_ingredient_ocr_text_line_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="========================================"
        android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
        app:layout_constraintBottom_toTopOf="@id/btn_ingredient_ocr_text_edit" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ingredient_ocr_text_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rectangle_radius_8"
        android:paddingVertical="10dp"
        android:text="수정하기"
        android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_ingredient_ocr_text_complete"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ingredient_ocr_text_complete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rectangle_radius_8"
        android:paddingVertical="10dp"
        android:text="완료"
        android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_ingredient_ocr_text_edit" />


</androidx.constraintlayout.widget.ConstraintLayout>