<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.SigninActivity">

    <TextView
        android:id="@+id/tv_signin_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/signin_title"
        android:textAppearance="@style/TextAppearance.AppCompat.title1"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_signin_sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="[Sign In]"
        android:textAppearance="@style/TextAppearance.AppCompat.title1"
        app:layout_constraintTop_toBottomOf="@id/tv_signin_title" />


    <TextView
        android:id="@+id/tv_signin_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="----------------------------------------------------"
        android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
        app:layout_constraintTop_toBottomOf="@id/tv_signin_sub_title" />


    <LinearLayout
        android:id="@+id/layout_signin_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_signin_line">

        <TextView
            android:id="@+id/tv_signin_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID."
            android:textAppearance="@style/TextAppearance.AppCompat.sub_title" />

        <EditText
            android:id="@+id/et_signin_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="아이디를 입력하세요."
            android:inputType="text"
            android:paddingHorizontal="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
            tools:ignore="TouchTargetSizeCheck" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_signin_pw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/layout_signin_id"
        app:layout_constraintEnd_toEndOf="@id/layout_signin_id"
        app:layout_constraintTop_toBottomOf="@id/layout_signin_id">

        <TextView
            android:id="@+id/tv_signin_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PW."
            android:textAppearance="@style/TextAppearance.AppCompat.sub_title" />

        <EditText
            android:id="@+id/et_signin_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="비밀번호를 입력하세요."
            android:inputType="textPassword"
            android:paddingHorizontal="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signin_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rectangle_radius_8"
        android:paddingVertical="10dp"
        android:text="SIGN IN"
        android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
        app:layout_constraintTop_toBottomOf="@id/layout_signin_pw" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signin_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_radius_8"
        android:paddingVertical="10dp"
        android:text="SIGN UP"
        android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
        app:layout_constraintTop_toBottomOf="@id/btn_signin_login" />

    <TextView
        android:id="@+id/tv_signin_line_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="========================================"
        android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
        app:layout_constraintTop_toBottomOf="@id/btn_signin_signup" />


</androidx.constraintlayout.widget.ConstraintLayout>