<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_signup_tool_Bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:title=" "
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_signup_information"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_signup_tool_Bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_signup_sub_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="[Sign Up]"
                    android:textAppearance="@style/TextAppearance.AppCompat.title1"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_signup_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="----------------------------------------------------"
                    android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_signup_sub_title" />


                <TextView
                    android:id="@+id/tv_signup_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="[ID]"
                    android:layout_marginTop="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_signup_line"
                    app:layout_constraintStart_toStartOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/layout_signup_id"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                app:layout_constraintTop_toBottomOf="@id/tv_signup_id">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_signup_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="아이디를 입력하세요."
                    android:inputType="text"
                    android:paddingHorizontal="15dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_signup_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="[PW]"
                    android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/layout_signup_id"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/layout_signup_pw"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                app:layout_constraintTop_toBottomOf="@id/tv_signup_pw">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_signup_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호를 입력하세요."
                    android:inputType="text"
                    android:paddingHorizontal="15dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_signup_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="[NICKNAME]"
                    android:layout_marginTop="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
                    app:layout_constraintTop_toBottomOf="@id/layout_signup_pw"
                    app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/layout_signup_nickname"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                app:layout_constraintTop_toBottomOf="@id/tv_signup_nickname">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_signup_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="닉네임을 입력하세요."
                    android:inputType="text"
                    android:paddingHorizontal="15dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tv_signup_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="[GENDER]"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
                app:layout_constraintTop_toBottomOf="@id/layout_signup_nickname"
                app:layout_constraintStart_toStartOf="parent" />

            <CheckBox
                android:id="@+id/check_signup_women"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="10dp"
                android:checked="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_signup_gender"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/check_signup_women"
                app:layout_constraintTop_toTopOf="@id/check_signup_women"
                app:layout_constraintBottom_toBottomOf="@id/check_signup_women"
                android:text="여성"
                android:textAppearance="@style/TextAppearance.AppCompat.sub_title"/>


            <CheckBox
                android:id="@+id/check_signup_men"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="10dp"
                app:layout_constraintStart_toEndOf="@id/check_signup_women"
                app:layout_constraintTop_toBottomOf="@id/tv_signup_gender"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/check_signup_men"
                app:layout_constraintTop_toTopOf="@id/check_signup_men"
                app:layout_constraintBottom_toBottomOf="@id/check_signup_men"
                android:text="남성"
                android:textAppearance="@style/TextAppearance.AppCompat.sub_title"/>

            <TextView
                android:id="@+id/tv_signup_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="[BIRTH DATE]"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
                app:layout_constraintTop_toBottomOf="@id/check_signup_women"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/layout_signup_birth"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                app:layout_constraintTop_toBottomOf="@id/tv_signup_birth">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_signup_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="YYYY . MM . DD"
                    android:inputType="numberDecimal"
                    android:paddingHorizontal="15dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tv_signup_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="[HEIGHT]"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
                app:layout_constraintTop_toBottomOf="@id/layout_signup_birth"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/layout_signup_height"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                app:layout_constraintTop_toBottomOf="@id/tv_signup_height">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_signup_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="신장을 입력하세요.(cm)"
                    android:inputType="number"
                    android:paddingHorizontal="15dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:id="@+id/tv_signup_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="[WEIGHT]"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
                app:layout_constraintTop_toBottomOf="@id/layout_signup_height"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/layout_signup_weight"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                app:layout_constraintTop_toBottomOf="@id/tv_signup_weight">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_signup_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="체중을 입력하세요.(kg)"
                    android:inputType="number"
                    android:paddingHorizontal="15dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tv_signup_line_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="========================================"
                android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
                app:layout_constraintTop_toBottomOf="@id/layout_signup_weight" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_signup_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_radius_8"
                android:paddingVertical="10dp"
                android:text="SIGN UP"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="30dp"
                android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
                app:layout_constraintTop_toBottomOf="@id/tv_signup_line_2" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>