<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_ingredient_add_directly_tool_Bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:title="재료 추가" />

    <EditText
        android:id="@+id/et_ingredient_add_directly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/rectangle_gray7_radius_6"
        android:hint="재료명을 검색해보세요."
        android:minHeight="48dp"
        android:paddingHorizontal="12dp"
        android:textColorHint="@color/color_sub_gray5"
        app:layout_constraintTop_toBottomOf="@id/tb_ingredient_add_directly_tool_Bar"
        tools:layout_editor_absoluteX="16dp" />

    <View
        android:id="@+id/view_ingredient_add_directly"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_sub_gray6"
        app:layout_constraintTop_toBottomOf="@id/et_ingredient_add_directly" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ingredient_add_directly"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="4"
        tools:listitem="@layout/item_ingredient"
       app:layout_constraintTop_toBottomOf="@id/view_ingredient_add_directly"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>