<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tv_my_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="[My Page]"
        android:layout_marginTop="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.title1"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_my_page_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="----------------------------------------------------"
        android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
        app:layout_constraintTop_toBottomOf="@id/tv_my_page_title" />


    <TextView
        android:id="@+id/tv_my_page_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="NickName.  정보 오류"
        android:layout_marginTop="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
        app:layout_constraintTop_toBottomOf="@id/tv_my_page_line"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_my_page_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="Gender.  정보 오류"
        android:layout_marginTop="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
        app:layout_constraintTop_toBottomOf="@id/tv_my_page_nickname"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_my_page_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="Birth.  정보 오류"
        android:layout_marginTop="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
        app:layout_constraintTop_toBottomOf="@id/tv_my_page_gender"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_my_page_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="Height.  정보 오류"
        android:layout_marginTop="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
        app:layout_constraintTop_toBottomOf="@id/tv_my_page_birth"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_my_page_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="Weight.  정보 오류"
        android:layout_marginTop="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
        app:layout_constraintTop_toBottomOf="@id/tv_my_page_height"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_my_page_kcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="kcal.  정보 오류"
        android:layout_marginTop="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
        app:layout_constraintTop_toBottomOf="@id/tv_my_page_weight"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tv_my_page_line_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="========================================"
        android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
        app:layout_constraintBottom_toTopOf="@id/iv_my_page_logo" />

    <ImageView
        android:id="@+id/iv_my_page_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/img_logo"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>