<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.record.RecordDetailsFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_record_detail_tool_Bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:title=" " />


    <TextView
        android:id="@+id/tv_record_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:gravity="center"
        android:text="[YYYY.MM.DD]"
        android:textAppearance="@style/TextAppearance.AppCompat.title1"
        app:layout_constraintTop_toBottomOf="@id/tb_record_detail_tool_Bar" />


    <ImageView
        android:id="@+id/iv_record_detail_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_line"
        app:layout_constraintTop_toBottomOf="@id/tv_record_detail_title" />


    <TextView
        android:id="@+id/tv_record_detail_kcal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="섭취 칼로리 / 목표 칼로리"
        android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
        app:layout_constraintTop_toBottomOf="@id/iv_record_detail_line" />


    <TextView
        android:id="@+id/tv_record_detail_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="----------------------------------------------------"
        android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
        app:layout_constraintTop_toBottomOf="@id/tv_record_detail_kcal" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_record_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/tv_record_detail_line_2"
        app:layout_constraintTop_toBottomOf="@id/tv_record_detail_line"
        tools:listitem="@layout/item_record"/>


    <TextView
        android:id="@+id/tv_record_detail_line_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="========================================"
        android:textAppearance="@style/TextAppearance.AppCompat.sub_title"
        app:layout_constraintBottom_toTopOf="@id/iv_record_detail_logo" />


    <TextView
        android:id="@+id/tv_record_detial_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="Total:"
        android:textAppearance="@style/TextAppearance.AppCompat.title2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_record_detail_line_2" />


    <TextView
        android:id="@+id/tv_record_detail_total_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:text="+100kcal"
        android:textAppearance="@style/TextAppearance.AppCompat.title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_record_detail_line_2" />


    <ImageView
        android:id="@+id/iv_record_detail_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/img_logo"
        app:layout_constraintBottom_toBottomOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:contentDescription="addFab"
        android:focusable="true"
        android:src="@drawable/ic_add"
        android:visibility="visible"
        app:backgroundTint="@color/yellow_sub"
        app:layout_constraintBottom_toTopOf="@id/tv_record_detail_line_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>